back-end/h5-api/api/work/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/works/cors-proxy",
      "handler": "Work.corsProxy",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works",
      "handler": "Work.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/count",
      "handler": "Work.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/:id",
      "handler": "Work.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/works",
      "handler": "Work.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/works/:id",
      "handler": "Work.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/works/:id",
      "handler": "Work.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/preview/:id",
      "handler": "Work.previewOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/works/form/submit/:id",
      "handler": "Work.submitForm",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/form/query/:id",
      "handler": "Work.queryFormsOfOneWork",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/works/set-as-template/:id",
      "handler": "Work.setAsTemplate",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/works/use-template/:id",
      "handler": "Work.useTemplate",
      "config": {
        "policies": []
      }
    }
  ]
}

back-end/h5-api/api/work/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/works/cors-proxy",
      "handler": "Work.corsProxy",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/has-forms",
      "handler": "Work.queryWorksWithForms",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works",
      "handler": "Work.find",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/count",
      "handler": "Work.count",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/:id",
      "handler": "Work.findOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/works",
      "handler": "Work.create",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/works/:id",
      "handler": "Work.update",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/works/:id",
      "handler": "Work.delete",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/preview/:id",
      "handler": "Work.previewOne",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/works/form/submit/:id",
      "handler": "Work.submitForm",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/works/form/query/:id",
      "handler": "Work.queryFormsOfOneWork",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/works/set-as-template/:id",
      "handler": "Work.setAsTemplate",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/works/use-template/:id",
      "handler": "Work.useTemplate",
      "config": {
        "policies": []
      }
    }
  ]
}

back-end/h5-api/api/work/config/routes.json (diff)
@@ -10,6 +10,14 @@
     },
     {
       "method": "GET",
+      "path": "/works/has-forms",
+      "handler": "Work.queryWorksWithForms",
+      "config": {
+        "policies": []
+      }
+    },
+    {
+      "method": "GET",
       "path": "/works",
       "handler": "Work.find",
       "config": {
